{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:domain": "node --experimental-strip-types --test tests/*.test.mts",
    "test:hotel": "npm run test:domain",
    "test:smoke": "node scripts/smoke-portal.mjs",
    "test:a11y": "node scripts/verify-accessibility.mjs",
    "test:load": "node scripts/load-smoke.mjs",
    "test:runtime": "npm run test:smoke && npm run test:a11y && npm run test:load",
    "worker:notifications": "node scripts/run-notification-worker.mjs",
    "check": "npm run lint && npm run typecheck && npm run test:domain && npm run db:verify-migrations && npm run db:verify:postgresql && npm run deployment:verify && npm run build -- --webpack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "admin:grant": "node scripts/grant-platform-admin.mjs",
    "partner:grant": "node scripts/grant-hotel-partner.mjs",
    "db:generate": "prisma generate",
    "db:sync:postgresql": "node scripts/sync-postgresql-contract.mjs",
    "db:verify:postgresql": "node scripts/sync-postgresql-contract.mjs --check",
    "db:deploy:postgresql": "prisma migrate deploy --config prisma.postgresql.config.ts",
    "db:repair-finance-migration": "node scripts/repair-failed-finance-migration.mjs",
    "db:verify-migrations": "node scripts/verify-migrations.mjs",
    "db:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:backup": "node scripts/backup-database.mjs",
    "db:verify-backup": "node scripts/verify-backup-restore.mjs",
    "deployment:verify": "node scripts/verify-deployment-contract.mjs",
    "release:verify-env": "node scripts/verify-release-env.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "typescript": "^7"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1",
    "nanoid": "3.3.18"
  }
}
